{
  "name": "alsos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "monorepo:lint": "pnpx sherif@latest",
    "monorepo:fix": "pnpx sherif@latest --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prettier-check": "prettier --check \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@alsos/eslint-config": "workspace:*",
    "@alsos/typescript-config": "workspace:*",
    "prettier": "3.8.4",
    "prettier-plugin-tailwindcss": "0.8.0",
    "turbo": "2.9.18",
    "typescript": "6.0.3"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
